{
	"id": "pdf-splitter",
	"name": "PDF Splitter Pane",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add a pane to split the current PDF by page range.",
	"author": "ちゃろ",
	"authorUrl": "",
	"main": "main.js"
  }